<.header_nav title="Folder">
  <:actions>
    <.link patch={~p"/folders/new"}>
      <.icon name="hero-plus-solid" class="mr-4 h-8 w-8" />
    </.link>
  </:actions>
</.header_nav>

<div class="mt-12">
  <.table
    id="folders"
    rows={@streams.folders}
    row_click={fn {_id, folder} -> JS.navigate(~p"/folders/#{folder}") end}
  >
    <:col :let={{_id, folder}} label="Name"><%= folder.name %></:col>
    <:action :let={{_id, folder}}>
      <div class="sr-only">
        <.link navigate={~p"/folders/#{folder}"}>Show</.link>
      </div>
      <.link patch={~p"/folders/#{folder}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, folder}}>
      <.link
        phx-click={JS.push("delete", value: %{id: folder.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.bottom_tab current="Folder" />

<.modal
  :if={@live_action in [:new, :edit]}
  id="folder-modal"
  show
  on_cancel={JS.patch(~p"/folders")}
>
  <.live_component
    module={TrarecordWeb.FolderLive.FormComponent}
    id={@folder.id || :new}
    title={@page_title}
    action={@live_action}
    folder={@folder}
    user_id={@current_user.id}
    patch={~p"/folders"}
  />
</.modal>
