<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center  md:w-2/3 mx-auto mb-12">
      <h1 class="normal-case text-4xl">Trarecord</h1>
    </div>    
    <div class="lg:w-1/2 md:w-2/3 flex flex-col mb-12 mx-auto">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Reset password</h1>
    </div>
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= label f, :password, "New password", class: "label" %>
        <%= password_input f, :password, required: true, class: "input input-bordered w-full" %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full" %>
        <%= error_tag f, :password_confirmation %>

        <div class="mt-6">
          <%= submit "Reset password", class: "btn btn-primary" %>
        </div>
      </.form>

      <p class="mt-6">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "label-text-alt link link-hover" %>  |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "label-text-alt link link-hover" %>
      </p>
    </div>
  </div>
</section>