<div>
  <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input input-bordered w-full" %>
    <%= error_tag f, :name %>
  
    <%= label f, :url, class: "label" %>
    <%= text_input f, :url, class: "input input-bordered w-full" %>
    <%= error_tag f, :url %>
  
    <%= label f, :image, class: "label" %>
    <%= text_input f, :image, class: "input input-bordered w-full" %>
    <%= error_tag f, :image %>
  
    <%= label f, :category, class: "label" %>
    <%= text_input f, :category, class: "input input-bordered w-full" %>
    <%= error_tag f, :category %>
  
    <%= label f, "Have It", class: "label" %>
    <%= checkbox f, :status,class: "checkbox" %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary mt-4" %>
    </div>
  </.form>
</div>
