<h1>Show Item</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.item_show_path(@socket, :show, @item)}>
    <.live_component
      module={TrarecordWeb.ItemLive.FormComponent}
      id={@item.id}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_show_path(@socket, :show, @item)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @item.url %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @item.image %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @item.category %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @item.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
