<div class="hero h-screen " style={"background-image: url(#{~p"/images/welcome.png"});"}>
  <div class="hero-overlay bg-opacity-0"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="w-full">
      <div class="-mt-64">
        <h1 class="text-5xl font-bold mb-24">Welcome to Trarecord</h1>
      </div>
      <div class="fixed bottom-12 right-8 flex flex-col gap-y-8">
        <.link navigate={~p"/users/log_in"} class="btn font-bold normal-case w-32">
          Sign In
        </.link>
        <.link navigate={~p"/users/register"} class="btn font-bold normal-case w-32">
          Sign Up
        </.link>
      </div>
    </div>
  </div>
</div>
